.container {
  display: flex;
  flex-direction: column;
  gap: var(--mantine-spacing-xl);
}

.root {
  display: flex;
  background-image: linear-gradient(
    -60deg,
    var(--mantine-color-green-4) 0%,
    var(--mantine-color-green-7) 100%
  );
  padding: calc(var(--mantine-spacing-xl) * 1.5);
  border-radius: var(--mantine-radius-md);

  @media (max-width: var(--mantine-breakpoint-sm)) {
    flex-direction: column;
  }
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: var(--mantine-spacing-lg);
}

.card {
  flex: 1 1 calc(33.33% - var(--mantine-spacing-lg));
  min-width: 300px;
}

.timerText {
  font-size: 100px; /* Make the timer text bigger */
  text-align: center;
  font-weight: bold;
  margin-top: var(--mantine-spacing-md);
  color: var(--mantine-color-green-7);
}

.title {
  color: var(--mantine-color-white);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--mantine-font-size-sm);
}

.count {
  color: var(--mantine-color-white);
  font-size: 32px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: var(--mantine-spacing-md);
  font-family: 'Greycliff CF', var(--mantine-font-family);
}

.description {
  color: var(--mantine-color-green-0);
  font-size: var(--mantine-font-size-sm);
  margin-top: 5px;
}

.stat {
  flex: 1;

  & + & {
    padding-left: var(--mantine-spacing-xl);
    margin-left: var(--mantine-spacing-xl);
    border-left: 1px solid var(--mantine-color-green-3);

    @media (max-width: var(--mantine-breakpoint-sm)) {
      padding-left: 0;
      margin-left: 0;
      border-left: 0;
      padding-top: var(--mantine-spacing-xl);
      margin-top: var(--mantine-spacing-xl);
      border-top: 1px solid var(--mantine-color-green-3);
    }
  }
}
